REACT_APP_API_KEY=AIzaSyC3_IOQ5VTS1swLjoCB-LRHqMeKGIyYHT8
REACT_APP_AUTH_DOMAIN=obieauth.firebaseapp.com
REACT_APP_PROJECT_ID=obieauth
REACT_APP_STORAGE_BUCKET=obieauth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=241730256408
REACT_APP_ID=1:241730256408:web:cec929c6beb04e64a9cd6d
REACT_APP_MEASUREMENT_ID=G-7BRDRH0SK0